{
  "name": "_unit",
  "version": "1.0.0",
  "author": "",
  "license": "UNLICENSED",
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "strict": [
        "error",
        "global"
      ],
      "indent": [
        "error",
        2
      ],
      "camelcase": "error",
      "no-console": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "eslintIgnore": [
    "syntax_error.js",
    "node_modules",
    "async_init_package"
  ],
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
